# fantasy-ekstraklasa-coach-ai

./: AUTH_IMPLEMENTATION.md  README.md  REFACTORING_SUMMARY.md  find_mismatches.py
src/FantasyCoachAI.Application/: DependencyInjection.cs  FantasyCoachAI.Application.csproj
src/FantasyCoachAI.Application/DTOs/: CreateGameweekCommand.cs  CreateMatchCommand.cs  CreateTeamCommand.cs  GameweekDto.cs  GameweekFilterDto.cs  LineupDto.cs  MatchDto.cs  MatchFilterDto.cs  MatchResponseDto.cs  PaginationDto.cs  PlayerStatsDto.cs  PlayerStatsFilterDto.cs  PlayerStatsImportDto.cs  PlayerStatsResponseDto.cs  TeamDto.cs  TeamFilterDto.cs  UpdateGameweekCommand.cs  UpdateMatchCommand.cs  UpdateTeamCommand.cs
src/FantasyCoachAI.Application/Interfaces/: IGameweekService.cs  ILineupService.cs  IMatchService.cs  IPlayerStatsService.cs  ITeamService.cs
src/FantasyCoachAI.Application/Services/: GameweekService.cs  LineupService.cs  MatchService.cs  PlayerStatsService.cs  TeamService.cs
src/FantasyCoachAI.Application/Validators/: CreateMatchCommandValidator.cs  CreateTeamCommandValidator.cs  GameweekFilterDtoValidator.cs  MatchFilterDtoValidator.cs  PlayerStatsFilterDtoValidator.cs  PlayerStatsImportRequestDtoValidator.cs  TeamFilterDtoValidator.cs  UpdateMatchCommandValidator.cs
src/FantasyCoachAI.Web/: FantasyCoachAI.Web.csproj  Program.cs  appsettings.json
src/FantasyCoachAI.Web/Components/: App.razor  _Imports.razor
src/FantasyCoachAI.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/FantasyCoachAI.Web/Components/Pages/: Dashboard.razor  Dashboard.razor.css  Home.razor  Login.razor  Login.razor.css  Register.razor  ResetPassword.razor
src/FantasyCoachAI.Web/Components/Shared/: DashboardCard.razor  DashboardCard.razor.css  DashboardStatsCard.razor  QuickActionButton.razor  (+4 more)
src/FantasyCoachAI.Web/Controllers/: AdminController.cs  AuthController.cs  GameweeksController.cs  MatchesController.cs  PlayerStatsController.cs  TeamsController.cs
src/FantasyCoachAI.Web/Filters/: AutoValidateActionFilter.cs  FileUploadOperationFilter.cs
src/FantasyCoachAI.Web/Middleware/: ApiExceptionMiddleware.cs
src/FantasyCoachAI.Web/Properties/: launchSettings.json
src/FantasyCoachAI.Web/wwwroot/: app.css
(+104 files in other folders)
